         U __ubsan_include
         U bootloader_hooks_include
3ff40000 A UART0
3ff42000 A SPI1
3ff44000 A GPIO
3ff48000 A RTCCNTL
3ff50000 A UART1
3ff5f000 A TIMERG0
3ff60000 A TIMERG1
3ff6e000 A UART2
3ff96544 A __nsau_data
3ff96544 A __popcount_tab
3ffae270 A g_rom_flashchip
3ffae270 A g_rom_spiflash_chip
3ffae290 A g_rom_spiflash_dummy_len_plus
3fff0000 A _bss_start
3fff0000 A _dram_start
3fff0000 b mapped
3fff0001 b ota_has_initial_contents
3fff0004 b ram_obfs_value
3fff000c b words_hashed
3fff0010 b s_cur_pll_freq
3fff0014 B bootloader_image_hdr
3fff0030 A _bss_end
3fff0030 A _data_start
3fff0030 d current_read_mapping
3fff0034 A _data_end
3fff0034 A _rodata_start
3fff0107 d __func__$5235
3fff0122 d __func__$5213
3fff020c d __func__$4779
3fff022c d __func__$5125
3fff02e6 d padding$4025
3fff0326 d __func__$4021
3fff033f d __func__$4001
3fff03ed d __func__$7747
3fff0447 d __func__$3795
3fff0480 V bootloader_flash_qe_support_list
3fff054a d __func__$4047
3fff055f A __XT_EXCEPTION_TABLE_
3fff0560 d __CTOR_LIST__
3fff0560 A __init_array_start
3fff0564 d __CTOR_END__
3fff0568 d __DTOR_LIST__
3fff0568 A __init_array_end
3fff056c D __DTOR_END__
3fff0570 A __XT_EXCEPTION_DESCS_
3fff0570 A __XT_EXCEPTION_DESCS_END__
3fff0570 A _dram_end
3fff0570 A _lit4_end
3fff0570 A _lit4_start
3fff0570 A _rodata_end
40000e8c A creat
40000f04 A isalnum
40000f18 A isalpha
40000f2c A isblank
40000f50 A iscntrl
40000f64 A isdigit
40000f78 A islower
40000f94 A isgraph
40000fa8 A isprint
40000fc0 A ispunct
40000fd4 A isspace
40000fe8 A isupper
40001004 A srand
40001058 A rand
400010d4 A rand_r
40001118 A __sread
40001148 A __seofread
40001150 A __swrite
40001184 A __sseek
400011b8 A __sclose
400011cc A strcasecmp
40001210 A strcasestr
40001274 A strcmp
40001398 A strcoll
400013ac A strcpy
4000143c A strdup
40001450 A _strdup_r
40001470 A strlcat
400014c0 A strlen
40001524 A strlwr
40001550 A strncasecmp
400015d4 A strncpy
400016b0 A strndup
400016c4 A _strndup_r
40001708 A strrchr
40001734 A strsep
4000174c A strupr
40001868 A tolower
40001884 A toupper
40001d48 A _cleanup_r
40001dc8 A __sfmoreglue
40001df8 A _cleanup
40001e08 A __sfp_lock_acquire
40001e14 A __sfp_lock_release
40001e20 A __sinit_lock_acquire
40001e2c A __sinit_lock_release
40001e38 A __sinit
40001e90 A __sfp
40001f1c A __fp_lock_all
40001f30 A __fp_unlock_all
40001f44 A _findenv_r
40001fbc A _getenv_r
40001fd4 A __env_lock
40001fe0 A __env_unlock
40001fec A _fclose_r
400020ac A fclose
400020c0 A __negsf2
400020e8 A __addsf3
400021d0 A __subsf3
4000240c A __fixsfsi
4000244c A __fixsfdi
400024ac A __fixunssfsi
40002504 A __fixunssfdi
40002590 A __adddf3
400026e4 A __subdf3
40002954 A __divdf3
40002a78 A __fixdfsi
40002ac4 A __fixdfdi
40002b30 A __fixunsdfsi
40002b90 A __truncdfsf2
40002c34 A __extendsfdf2
40002c98 A __addvsi3
40002cbc A __addvdi3
40002cf8 A __subvsi3
40002d20 A __subvdi3
40002d60 A __mulvsi3
40002d78 A __mulvdi3
40002e78 A __negvsi2
40002e98 A __negvdi2
40002ed0 A __popcountsi2
40002ef8 A __popcountdi2
40002f3c A __paritysi2
400041a4 A rom_i2c_writeReg
400041c0 A rom_i2c_readReg_Mask
400041fc A rom_i2c_writeReg_Mask
40007d28 A esp_rom_install_uart_printf
40007d28 A ets_install_uart_printf
40007d54 A esp_rom_printf
40007d54 A ets_printf
400081d4 A esp_rom_get_reset_reason
400081d4 A rtc_get_reset_reason
40008534 A esp_rom_delay_us
40008534 A ets_delay_us
40008550 A ets_update_cpu_frequency
4000855c A ets_get_cpu_frequency
40008658 A esp_rom_efuse_get_flash_gpio_info
40008658 A ets_efuse_get_spiconfig
40009258 A esp_rom_uart_flush_tx
40009258 A uart_tx_flush
400095a4 A mmu_init
400095e0 A cache_flash_mmu_set_rom
40009a14 A Cache_Flush_rom
40009a84 A Cache_Read_Enable_rom
40009ab8 A Cache_Read_Disable_rom
40009edc A esp_rom_gpio_connect_in_signal
40009edc A gpio_matrix_in
40009f0c A esp_rom_gpio_connect_out_signal
40009f0c A gpio_matrix_out
40009fdc A esp_rom_gpio_pad_select_gpio
40009fdc A gpio_pad_select_gpio
4000a22c A esp_rom_gpio_pad_pullup_only
4000a22c A gpio_pad_pullup
4000c050 A xthal_get_ccount
4000c058 A xthal_set_ccompare
4000c078 A xthal_get_ccompare
4000c1f4 A bzero
4000c20c A isascii
4000c220 A memccpy
4000c244 A memchr
4000c260 A memcmp
4000c2c8 A memcpy
4000c3c0 A memmove
4000c400 A memrchr
4000c44c A memset
4000c498 A __sccl
4000c518 A strcat
4000c53c A strchr
4000c558 A strcspn
4000c584 A strlcpy
4000c5c4 A strncat
4000c5f4 A strncmp
4000c628 A strnlen
4000c648 A strspn
4000c674 A strstr
4000c6a8 A __strtok_r
4000c70c A strtok_r
4000c720 A toascii
4000c728 A __dummy_lock
4000c730 A __dummy_lock_try
4000c738 A _fwalk
4000c770 A _fwalk_reent
4000c7b0 A __mulsi3
4000c7b8 A __divsi3
4000c7c0 A __modsi3
4000c7c8 A __udivsi3
4000c7d0 A __umodsi3
4000c7d8 A __umulsidi3
4000c7e8 A __clzsi2
4000c7f0 A __ctzsi2
4000c804 A __ffssi2
4000c818 A __ashldi3
4000c830 A __ashrdi3
4000c84c A __lshrdi3
4000c864 A __floatunsisf
4000c870 A __floatsisf
4000c8b0 A __floatundisf
4000c8c0 A __floatdisf
4000c938 A __floatunsidf
4000c944 A __floatsidf
4000c978 A __floatundidf
4000c988 A __floatdidf
4000c9fc A __muldi3
4000ca14 A __negdi2
4000ca2c A __ffsdi2
4000ca50 A __clzdi2
4000ca64 A __ctzdi2
4000ca84 A __divdi3
4000cd4c A __moddi3
4000cff8 A __udivdi3
4000d280 A __umoddi3
400561f0 A __utoa
40056258 A utoa
40056268 A setjmp
400562cc A longjmp
40056340 A abs
40056348 A div
40056370 A labs
40056378 A ldiv
40056424 A qsort
40056678 A __itoa
400566b4 A itoa
400566c4 A atoi
400566d4 A _atoi_r
400566ec A atol
400566fc A _atol_r
40056714 A _strtol_r
4005681c A strtol
40056834 A _strtoul_r
4005692c A strtoul
400588d8 A _wcrtomb_r
40058920 A wcrtomb
40058bec A __swbuf_r
40058cb4 A __swbuf
40058da0 A __fputwc
40058e4c A _fputwc_r
40058ea8 A fputwc
40058ef0 A __ascii_wctomb
40058f14 A _wctomb_r
40058f3c A __submore
40058fa0 A _ungetc_r
400590f4 A ungetc
400591e0 A __sflush_r
40059320 A _fflush_r
40059394 A fflush
4005c07c A ets_sha_enable
4005cfec A crc32_le
4005cfec A esp_rom_crc32_le
4005da7c A esp_rom_md5_init
4005da9c A esp_rom_md5_update
4005db1c A esp_rom_md5_final
40061ddc A esp_rom_spiflash_select_qio_pins
400621b0 A esp_rom_spiflash_read_user_cmd
40062bc8 A esp_rom_spiflash_config_clk
40062df4 A esp_rom_spiflash_write_encrypted_enable
40062e1c A esp_rom_spiflash_prepare_encrypted_data
40062e60 A esp_rom_spiflash_write_encrypted_disable
40063238 A esp_rom_spiflash_config_param
400632c8 A __mulsf3
40063374 A __eqsf2
40063374 A __nesf2
400633a0 A __gtsf2
400633c0 A __lesf2
4006340c A __gesf2
4006342c A __ltsf2
40063478 A __unordsf2
400634a0 A __negdf2
4006358c A __muldf3
400636a8 A __eqdf2
400636a8 A __nedf2
400636dc A __gtdf2
40063704 A __ledf2
40063768 A __gedf2
40063790 A __ltdf2
400637f4 A __unorddf2
40063820 A __cmpdi2
40063840 A __ucmpdi2
40063868 A __absvsi2
4006387c A __absvdi2
400638e4 A __powidf2
40063c90 A __muldc3
400645a4 A __divdc3
40064a70 A __gcc_bcmp
40064ae0 A __bswapsi2
40064b08 A __bswapdi2
40064b64 A __clrsbsi2
40064b7c A __clrsbdi2
40064bec A __udiv_w_sdiv
40064bf4 A __udivmoddi4
40078000 A _loader_text_start
40078454 T bootloader_flash_execute_command_common
40078628 T bootloader_execute_flash_command
40078648 W bootloader_flash_unlock
4007876c T bootloader_flash_read_sfdp
400787a0 T bootloader_read_flash_id
400787cc T bootloader_flash_xmc_startup
40078848 T bootloader_flash_cs_timing_config
400788b8 T bootloader_flash_gpio_config
40078a8c T bootloader_flash_dummy_config
40078b20 T bootloader_common_get_chip_ver_pkg
40078b40 T esp_cpu_in_ocd_debug_mode
40078b50 T esp_rom_uart_tx_wait_idle
40078b90 T esp_rom_uart_set_clock_baudrate
40078bec T efuse_hal_chip_revision
40078c0c T efuse_hal_flash_encryption_enabled
40078c34 T efuse_hal_get_major_chip_version
40078c7c T efuse_hal_get_minor_chip_version
40078c8c t is_xmc_chip_strict
40078cd4 t check_rtc_retain_mem
40078d00 T bootloader_common_ota_select_crc
40078d14 T bootloader_common_ota_select_valid
40078d38 T bootloader_common_check_chip_validity
40078d8c T bootloader_common_get_active_otadata
40078db4 T bootloader_common_reset_rtc_retain_mem
40078dc8 T bootloader_common_get_rtc_retain_mem_partition
40078dd8 T bootloader_common_update_rtc_retain_mem
40078e1c T bootloader_common_ota_select_invalid
40078e38 T bootloader_common_select_otadata
40078e88 t spi_to_esp_err
40078ea8 T bootloader_mmap
40078f0c T bootloader_munmap
40078f40 T bootloader_flash_read
40078ffc T bootloader_flash_erase_sector
40079010 T bootloader_flash_write
40079050 T bootloader_enable_wp
40079064 T bootloader_mmap_get_free_pages
4007906c W bootloader_fill_random
400790c8 T bootloader_random_disable
40079204 T bootloader_clock_get_rated_freq_mhz
40079210 t load_image
40079348 t write_otadata
40079364 t set_actual_ota_seq
400793b0 t try_load_partition
400793d0 T bootloader_utility_load_partition_table
40079474 T bootloader_utility_get_selected_boot_partition
40079574 T bootloader_utility_load_boot_image_from_deep_sleep
4007959c T bootloader_reset
400795bc T bootloader_utility_load_boot_image
40079654 t index_to_partition
40079694 T bootloader_debug_buffer
4007969c T bootloader_sha256_start
400796b0 T bootloader_sha256_data
40079754 T bootloader_sha256_finish
40079818 T bootloader_console_deinit
40079828 T __assert_func
40079840 T abort
40079870 T bootloader_ana_clock_glitch_reset_config
40079878 t bootloader_util_regions_overlap
400798b0 t verify_load_addresses
40079a04 t process_image_header
40079a90 t process_checksum$constprop$4
40079b0c t should_load
40079b84 t process_segments
40079d58 t image_load
40079f18 T bootloader_load_image
40079f28 T bootloader_load_image_no_verify
40079f38 T esp_partition_table_verify
40079fd0 T esp_rom_spiflash_read_status
4007a02c T esp_rom_spiflash_wait_idle
4007a05c t esp_rom_spiflash_enable_write$constprop$7
4007a098 t esp_rom_spiflash_program_page_internal$constprop$5
4007a154 T esp_rom_spiflash_config_readmode
4007a404 T esp_rom_spiflash_erase_sector
4007a488 T esp_rom_spiflash_write
4007a534 T esp_rom_spiflash_write_encrypted
4007a58c T esp_rom_spiflash_read
4007a86c T wdt_hal_init
4007aab8 T wdt_hal_config_stage
4007abf4 T wdt_hal_write_protect_disable
4007ac14 T wdt_hal_enable
4007ac5c T wdt_hal_set_flashboot_en
4007aca0 T wdt_hal_write_protect_enable
4007acbc T efuse_hal_get_rated_freq_mhz
4007ace0 t rtc_clk_cpu_freq_to_pll_mhz
4007ad78 t rtc_clk_bbpll_disable
4007adb4 t rtc_clk_32k_enable_common$constprop$5
4007ae28 T rtc_clk_32k_enable
4007ae64 T rtc_clk_8m_enable
4007aee4 T rtc_clk_8m_enabled
4007aefc T rtc_clk_8md256_enabled
4007af14 T rtc_clk_slow_freq_set
4007af58 T rtc_clk_slow_freq_get
4007af68 T rtc_clk_slow_freq_get_hz
4007af90 T rtc_clk_fast_freq_set
4007afbc T rtc_clk_fast_freq_get
4007afcc T rtc_clk_bbpll_configure
4007b15c T rtc_clk_xtal_freq_get
4007b15c T rtc_get_xtal
4007b184 T rtc_clk_cpu_freq_mhz_to_config
4007b1dc T rtc_clk_cpu_freq_get_config
4007b24c T rtc_clk_xtal_freq_update
4007b278 T rtc_clk_apb_freq_update
4007b294 T rtc_clk_cpu_freq_to_xtal
4007b308 T rtc_clk_cpu_freq_set_config
4007b420 T rtc_clk_apb_freq_get
4007b44c t rtc_clk_cal_internal
4007b5dc T rtc_clk_cal_ratio
4007b5fc T rtc_clk_wait_for_slow_cycle
4007b688 T _fini
4007b68b A _loader_text_end
40080400 T _init
40080403 T _stext
40080403 A _text_start
400805f0 T call_start_cpu0
40080648 T bootloader_common_vddsdio_configure
4008067c T bootloader_common_get_reset_reason
4008068c T bootloader_init
40080914 W bootloader_clock_configure
400809b0 T bootloader_init_mem
400809c0 T bootloader_random_enable
40080b98 T bootloader_read_status_8b_rdsr
40080bb0 T bootloader_read_status_8b_rdsr2
40080bc8 T bootloader_read_status_16b_rdsr_rdsr2
40080bf0 T bootloader_write_status_8b_wrsr
40080c04 T bootloader_write_status_8b_wrsr2
40080c18 T bootloader_write_status_16b_wrsr
40080c2c T bootloader_read_status_8b_xmc25qu64a
40080c5c T bootloader_write_status_8b_xmc25qu64a
40080c94 T bootloader_enable_qio_mode
40080d8c T bootloader_flash_update_id
40080d9c T bootloader_flash_get_wp_pin
40080dd4 T bootloader_clear_bss_section
40080dec T bootloader_read_bootloader_header
40080e08 T bootloader_check_bootloader_validity
40080e24 T bootloader_config_wdt
40080ea0 T bootloader_enable_random
40080ea8 T bootloader_console_init
40080ec8 T esp_cpu_configure_region_protection
40080ef8 t rtc_clk_xtal_freq_estimate
40080f4c T rtc_clk_init
400810d4 T rtc_vddsdio_get_config
40081174 T rtc_vddsdio_set_config
400811bc T bootloader_print_banner
400811c4 T mpu_hal_set_region_access
40081210 T _etext
40081210 A _text_end
